###############################################################################
# Ansible Collection Test Environment Configuration
###############################################################################
# For creating environment to use for testing roles in ansible_collection_srv.
#
# See: docs/dev/environment/setup.md

# Ansible serving/caching directory for controller node (high read/writes).
export SRV_DEPLOY="${HOME}/.ansible"  # ${ANSIBLE_HOME}

# Ansible python virtual environment (high read/writes)
export SRV_VENV='/var/venv/ansible_collection_srv'

# SRV git repository root directory (high read only)
export SRV_GIT='/var/git/ansible_collection_srv'

###############################################################################
# Ansible Serve Config (2.18.1)
###############################################################################
# All configuration is done using environment variable per best practice. Check
# both core and community options when setting or changing values.
#
# Generated with:
#
#   ansible-config init -t all -f env > /tmp/ansible-env.cfg
#
# Environment options are:
# * Explicitly set
# * Not internal-only settings
# * Deprecated settings actively removed or noted with a TODO if in use
# * Use sh interpretation (0: False, 1: True; etc)
#
# Settings can be validated with (errors will be listed):
#
#   source ansible.env
#   source /run/venv/ansible_collection_srv/bin/activate
#   ansible-config --help
#   ansible-config dump -t all --only-changed

###############################################################################
# Ansible (Core) Common Options
###############################################################################
# Environment variables for core ansible release.
#
# Do not use 'ansible' user (as containers do not have this setup); also do not
# use custom SSH options as these are not used for podman.
#
# Reference:
# * https://docs.ansible.com/ansible/latest/reference_appendices/config.html

export ANSIBLE_CONFIG=''  # Do not use config files
export ANSIBLE_DISPLAY_SKIPPED_HOSTS=0  # Do not display skipped hosts
export ANSIBLE_DUPLICATE_YAML_DICT_KEY='error'  # Explicit duplicate errors
export ANSIBLE_STDOUT_CALLBACK='debug'  # ansible-doc -t callback -l
export ANSIBLE_USE_PERSISTENT_CONNECTIONS=1  # Persist SSH connections

###############################################################################
# Ansible (Collection) Environment Options
###############################################################################
# Environment variables for non-core ansible collections.
#
# Reference:
# * https://docs.ansible.com/ansible/latest/collections/environment_variables.html#list-of-collection-env-vars

export ANSIBLE_ADMIN_USERS='root'  # Only enable root by default
export ANSIBLE_PARAMIKO_RECORD_HOST_KEYS=0  # Ignore host keys
export ANSIBLE_REMOTE_TMP='/tmp'  # Use RAMFS tmp, not disk (~/.ansible/tmp)
export ANSIBLE_SYSTEM_TMPDIRS='/tmp'  # Use RAMFS tmp, not slow/disk (/var/tmp)

###############################################################################
# Activate Ansible Virtual Environment
###############################################################################
source "${SRV_VENV}/bin/activate"