---
###############################################################################
# DNSRoboCert Service Configuration
###############################################################################

# Configuration Loc
# Install and working directory for ACME certificates. Default: '/etc/acme'
# (user home directory).
acme_base: '{{ acme_default_user.home }}'

# ACME certificate storage location. Default: '{{ acme_base }}/cert'
acme_cert: '{{ acme_base }}/cert'

###############################################################################
# DNSRoboCert User
###############################################################################

# User that DNSRoboCert will run under.
#
# Enable dnsrobocert_create_user if this account is not externally managed.
#
# Default: 'acme'.
dnsrobocert_user: 'acme'

# Group that DNSRoboCert will run under.
#
# Enable dnsrobocert_create_user if this group is not externally managed.
#
# Default: 'acme'.
dnsrobocert_group: 'acme'

# Create dnsrobocert_user, dnsrobocert_group if not detected?
#
# Applied via r_pufky.deb.users, see vars/main.yml for default user attributes.
#
# Default: True.
dnsrobocert_create_user: true

# Note: If certs fail to renew, check cert/logs/letsencrypt.log
#
# 'certbot.errors.CertStorageError: expected .../cert.pem to be a symlink`
#
# Means the certificate location changed, likely due to cert path change:
# * Confirm full path for acme/cert/live/{DOMAIN}/*.pem
# * Update related configuration files in acme/cert/renewal/*.conf
# * Ensure local path matches configuration path in cert/config
#
# TODO(role): move above to README or docs.
