---
###############################################################################
# FIKA Config
###############################################################################
# FIKA is installed from source.
#
# Clone NVM and install the specified version locally for the user account.
# Clone SPT and install the specified version locally; transpose encoding for
# Linux, then build server. Clone and build FIKA server mod and install. Set
# configuration and service scripts.

- name: 'Config | FIKA service'
  ansible.builtin.include_role:
    name: 'r_pufky.deb.systemd'
  vars:
    systemd_daemon_reload_enable: true
    systemd_services:
      - name: 'FIKA'
        state: 'present'
        drop_in: false
        unit:
          description: 'FIKA Daemon'
          after:
            - 'syslog.target'
            - 'network.target'
        service:
          type: 'simple'
          exec_start: ['{{ FIKA_role_repo_extract_symlink }}/FIKA -nobrowser -data={{ FIKA_service_data_dir }}']
          timeout_stop_sec: 20
          restart: 'always'  # always restart for periodic service restarts
          runtime_max_sec: '{{ "1d" if FIKA_service_restart_daily_enable else "infinity" }}'
        exec:
          user: '{{ FIKA_user }}'
          group: '{{ FIKA_group }}'
          u_mask: '{{ FIKA_service_u_mask }}'
        kill:
          kill_mode: 'process'
        install:
          wanted_by:
            - 'multi-user.target'

- name: 'Config | stop FIKA'
  ansible.builtin.service:
    name: 'FIKA'
    state: 'stopped'

- name: 'Config | set {{ FIKA_service_data_dir }}'
  ansible.builtin.file:
    path: '{{ FIKA_service_data_dir }}'
    owner: '{{ FIKA_user }}'
    group: '{{ FIKA_group }}'
    mode: '0775'
    recurse: '{{ FIKA_service_permissions_recursive_enable }}'
    state: 'directory'
  become: true

- name: 'Config | set {{ FIKA_service_data_dir }}/FIKA.pfx'  # noqa name[template] full path
  when: FIKA_config_enable_ssl
  ansible.builtin.copy:
    src: '{{ FIKA_config_ssl_cert_path }}'
    dest: '{{ FIKA_service_data_dir }}/FIKA.pfx'
    owner: '{{ FIKA_user }}'
    group: '{{ FIKA_group }}'
    mode: '0640'
    force: true

- name: 'Config | remove {{ FIKA_service_data_dir }}/FIKA.pfx'  # noqa name[template] full path
  when: not FIKA_config_enable_ssl
  ansible.builtin.file:
    dest: '{{ FIKA_service_data_dir }}/FIKA.pfx'
    state: 'absent'

- name: 'Config | set {{ FIKA_service_data_dir }}/update_script'  # noqa name[template] full path
  when: not FIKA_config_update_mechanism
  ansible.builtin.copy:
    src: '{{ FIKA_config_update_script_path }}'
    dest: '{{ FIKA_service_data_dir }}/update_script'
    owner: '{{ FIKA_user }}'
    group: '{{ FIKA_group }}'
    mode: '0750'
    force: true

- name: 'Config | remove {{ FIKA_service_data_dir }}/update_script'  # noqa name[template] full path
  when: FIKA_config_update_mechanism
  ansible.builtin.file:
    dest: '{{ FIKA_service_data_dir }}/update_script'
    state: 'absent'

# Use UID/GID as some media filesystems may be remote.
- name: 'Config | set media root folders'
  ansible.builtin.file:
    path: '{{ item }}'
    owner: '{{ _FIKA_uid }}'
    group: '{{ _FIKA_gid }}'
    mode: '{{ FIKA_media_perms_folder }}'
    recurse: true
    state: 'directory'
  become: true
  loop: '{{ FIKA_media_root_folders }}'

# Use UID/GID as some media filesystems may be remote.
- name: 'Config | set media root files'
  when: FIKA_media_set_perms_file_enable
  ansible.builtin.shell: |
    find '{{ item }}' -type f -exec chmod {{ FIKA_media_perms_file }} {}; chown {{ _FIKA_uid }}:{{ _FIKA_gid }} {} \;
  changed_when: false
  loop: '{{ FIKA_media_root_folders }}'

# Writing the configuration back requires to_json, ansible.utils.to_xml, and
# xmltodict python3 package installed on both controller and node. Just use a
# template instead.
- name: 'Config | set FIKA configuration'
  notify: 'Handlers | restart FIKA'
  ansible.builtin.template:
    src: 'config.xml.j2'
    dest: '{{ FIKA_service_data_dir }}/config.xml'
    owner: '{{ FIKA_user }}'
    group: '{{ FIKA_group }}'
    mode: '0600'

- name: 'Config | start FIKA'
  ansible.builtin.service:
    name: 'FIKA'
    state: 'started'
