---
###############################################################################
# GPU Passthrough Configuration
###############################################################################

# GPU brand.
#
# Values:
#   nvidia: Nvidia based card supported in nvidia-driver packages.
#      amd: AMD based card supported in mesa-vulkan packages.
#    intel: Intel based support (default).
#
# Default: 'intel'.
gpu_type: 'intel'

# GPU passthrough mode.
#
# Values:
#    host: Configure GPU passthrough as host (machine with hardware GPU).
#   guest: Configure GPU passthrough as guest (machine without hardware GPU).
#
# Default: 'guest'.
gpu_passthrough_mode: 'guest'


gpu_iommu_type: intel / amd
gpu_iommu_enable: true/false  intel_iommu=on, amd_iommu=on
gpu_iommu_pass_through: true/false - iommu=pt


# probably standard list of modules for each GPU type, then additiona user ones
# and ones to remove.
gpu_modules:

+vfio
+vfio_iommu_type1
+vfio_pci
+vfio_virqfd #not needed if on kernel 6.2 or newer

# additional kernel options that are not included in the standard options
gpu_kernel_options:
  - 'i915.enable_guc=3'


# do a VGA check to see if it is listed

gpu_blacklist_modules:
  - 'module'

gpu_groups_pass_through:
  - 'video'
  - 'render'

gpu_