---
###############################################################################
# GPU Packages
###############################################################################
# Packages will be installed on both host and guest to ensure consistency.

# GPU packages to install. Default: [].
gpu_packages: []

# GPU packages to remove. Default: [].
gpu_packages_absent: []

# Automatically add Debian APT sources if required?
#
# If package installation fails, add APT components (contrib, non-free,
# non-free-firmware) for bookworm to ensure role is applied successfully.
#
# Alternatively manually added sources outside of this role.
#
# Default: True.
gpu_packages_auto_add_apt_sources_enable: true

# GPU APT sources to add.
#
# Additional APT sources for GPU installation. Configure in main APT
# management if using main debian repositories (DEB822 will overwrite existing
# APT sources based on signing keys, potentially removing configured APT
# sources).
#
# Uses r_pufky.deb.apt.apt_sources format.
#
# Default: [] (unmanaged).
gpu_apt_sources: []
