---
###############################################################################
# DNSRoboCert Role Options
###############################################################################

# Last time DNSRoboCert options were validated against a default configuration.
dnsrobocert_role_validate_date: '2025-03-03'
dnsrobocert_role_validate_release: 'bookworm'

dnsrobocert_role_etc_dir: '/etc/dnsrobocert'

dnsrobocert_role_app_dir: '/var/lib/dnsrobocert'

###############################################################################
# APT Packages
###############################################################################

dnsrobocert_role_packages:
  - 'gnupg2'
  - 'python3-pip'  # these should be moved to a VENV/PIP role.
  - 'python3-venv'
  - 'pipx'

###############################################################################
# Default DNSRoboCert User/Group
###############################################################################

dnsrobocert_role_group:
  name: 'acme'
  gid: 700

dnsrobocert_role_user:
  name: 'acme'
  group: 'acme'
  groups:
    - '_ssh'
  uid: 700
  shell: '/bin/bash'  # TODO(role): do we need this, or SSH access? confirm.
  home: '/etc/acme'
  create_home: true
  password: '!'
  password_lock: true
  update_password: 'always'
  expires: -1
  system: true
